// SublimeLinter Settings - User
{
	"debug": false,
        "delay": 0.25,
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
        "lint_mode": "background",
        "linters": {
            "csslint": {
                "@disable": false,
                "args": [],
                "errors": "",
                "excludes": [],
                "ignore": "",
                "warnings": ""
            },
            "htmltidy": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "jshint": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "eslint": {
                "@disable": true,
                "args": [],
                "excludes": []
            },
            "puglint": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "reporter": "inline"
            },
            "scss": {
                "@disable": false,
                "args": [],
                "exclude-linter": "",
                "excludes": [
                    "*.css"
                ],
                "include-linter": ""
            },
            "sublimesyntax": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "tslint": {
                "@disable": false,
                "args": [],
                "excludes": []
            }
        },
        "no_column_highlights_line": false,
        "paths": {
            "linux": []
        }
}
