<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Blue</string>
  <key>settings</key>
  <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1B2032B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2032B2</string>
<key>foreground</key>
<string>#CCD1E4FF</string>
<key>caret</key>
<string>#CCD1E4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1B2032B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111415FF</string>
<key>foreground</key>
<string>#1B2032B2</string>
<key>caret</key>
<string>#CCD1E4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111415FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#111414</string>
        <key>caret</key>
        <string>#E0FFFF</string>
        <key>foreground</key>
        <string>#BFFFFF</string>
        <key>invisibles</key>
        <string>#6C6C6C</string>
        <key>lineHighlight</key>
        <string>#202828</string>
        <key>selection</key>
        <string>#2F3C3C</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#86B3B3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#A3D9D9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#E5FFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#E5FFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string />
        <key>foreground</key>
        <string>#E5FFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#990000</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff Header</string>
      <key>scope</key>
      <string>meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2F33AB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#967EFB</string>
      </dict>
    </dict>
  <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
  <key>uuid</key>
  <string>809C1E0A-09B2-47A6-B001-BA33C24C5E1A</string>
</dict>
</plist>