<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Google Developers (Light)</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_29b6f6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#29b6f6FF</string>
<key>foreground</key>
<string>#033349FF</string>
<key>caret</key>
<string>#033349FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_29b6f6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#29b6f6FF</string>
<key>caret</key>
<string>#033349FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3f51b5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3f51b5FF</string>
<key>foreground</key>
<string>#131938FF</string>
<key>caret</key>
<string>#131938FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3f51b5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#3f51b5FF</string>
<key>caret</key>
<string>#131938FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8e24aaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8e24aaFF</string>
<key>foreground</key>
<string>#BE55DBFF</string>
<key>caret</key>
<string>#BE55DBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8e24aaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#8e24aaFF</string>
<key>caret</key>
<string>#BE55DBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00acc1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00acc1FF</string>
<key>foreground</key>
<string>#3EEAFFFF</string>
<key>caret</key>
<string>#3EEAFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00acc1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#00acc1FF</string>
<key>caret</key>
<string>#3EEAFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_303c42FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#303c42FF</string>
<key>foreground</key>
<string>#BDC9CFFF</string>
<key>caret</key>
<string>#BDC9CFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_303c42FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#303c42FF</string>
<key>caret</key>
<string>#BDC9CFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0f9d58FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0f9d58FF</string>
<key>foreground</key>
<string>#61F0ABFF</string>
<key>caret</key>
<string>#61F0ABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0f9d58FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#0f9d58FF</string>
<key>caret</key>
<string>#61F0ABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7cb342FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7cb342FF</string>
<key>foreground</key>
<string>#263714FF</string>
<key>caret</key>
<string>#263714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7cb342FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#7cb342FF</string>
<key>caret</key>
<string>#263714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_212121FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#DEDEDEFF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_212121FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFDE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFDE</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFDE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#FFFFFFDE</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aed581FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aed581FF</string>
<key>foreground</key>
<string>#577D29FF</string>
<key>caret</key>
<string>#577D29FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aed581FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#aed581FF</string>
<key>caret</key>
<string>#577D29FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000047</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000047</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000047</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#00000047</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e0e0e0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0e0e0FF</string>
<key>foreground</key>
<string>#1F1F1FFF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e0e0e0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#e0e0e0FF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ebebebFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebebebFF</string>
<key>foreground</key>
<string>#141414FF</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ebebebFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#ebebebFF</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cfd8dcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cfd8dcFF</string>
<key>foreground</key>
<string>#222B30FF</string>
<key>caret</key>
<string>#222B30FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cfd8dcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#cfd8dcFF</string>
<key>caret</key>
<string>#222B30FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00bfa5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00bfa5FF</string>
<key>foreground</key>
<string>#40FFE5FF</string>
<key>caret</key>
<string>#40FFE5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00bfa5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#00bfa5FF</string>
<key>caret</key>
<string>#40FFE5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4dd0e1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4dd0e1FF</string>
<key>foreground</key>
<string>#1EA1B2FF</string>
<key>caret</key>
<string>#1EA1B2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4dd0e1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#4dd0e1FF</string>
<key>caret</key>
<string>#1EA1B2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7986cbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7986cbFF</string>
<key>foreground</key>
<string>#344186FF</string>
<key>caret</key>
<string>#344186FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7986cbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#7986cbFF</string>
<key>caret</key>
<string>#344186FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000DE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000DE</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000DE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#000000DE</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ec407aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ec407aFF</string>
<key>foreground</key>
<string>#BF124CFF</string>
<key>caret</key>
<string>#BF124CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ec407aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#ec407aFF</string>
<key>caret</key>
<string>#BF124CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000042</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000042</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000042</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#00000042</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e0f2f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0f2f1FF</string>
<key>foreground</key>
<string>#0D1F1EFF</string>
<key>caret</key>
<string>#0D1F1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e0f2f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#e0f2f1FF</string>
<key>caret</key>
<string>#0D1F1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000008A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000008A</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000008A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#0000008A</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d50000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d50000FF</string>
<key>foreground</key>
<string>#FF2929FF</string>
<key>caret</key>
<string>#FF2929FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d50000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#d50000FF</string>
<key>caret</key>
<string>#FF2929FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d500f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d500f9FF</string>
<key>foreground</key>
<string>#41004CFF</string>
<key>caret</key>
<string>#41004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d500f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#d500f9FF</string>
<key>caret</key>
<string>#41004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9ccc65FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9ccc65FF</string>
<key>foreground</key>
<string>#6A9A32FF</string>
<key>caret</key>
<string>#6A9A32FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9ccc65FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#9ccc65FF</string>
<key>caret</key>
<string>#6A9A32FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0277bdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0277bdFF</string>
<key>foreground</key>
<string>#41B6FDFF</string>
<key>caret</key>
<string>#41B6FDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0277bdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#0277bdFF</string>
<key>caret</key>
<string>#41B6FDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0388caFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0388caFF</string>
<key>foreground</key>
<string>#35B9FBFF</string>
<key>caret</key>
<string>#35B9FBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0388caFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#0388caFF</string>
<key>caret</key>
<string>#35B9FBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e1f3fcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e1f3fcFF</string>
<key>foreground</key>
<string>#02141EFF</string>
<key>caret</key>
<string>#02141EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e1f3fcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#e1f3fcFF</string>
<key>caret</key>
<string>#02141EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0288d1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0288d1FF</string>
<key>foreground</key>
<string>#2EB4FCFF</string>
<key>caret</key>
<string>#2EB4FCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0288d1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#0288d1FF</string>
<key>caret</key>
<string>#2EB4FCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_78909cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#78909cFF</string>
<key>foreground</key>
<string>#20282CFF</string>
<key>caret</key>
<string>#20282CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_78909cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#78909cFF</string>
<key>caret</key>
<string>#20282CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff1744FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff1744FF</string>
<key>foreground</key>
<string>#4C000EFF</string>
<key>caret</key>
<string>#4C000EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff1744FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#ff1744FF</string>
<key>caret</key>
<string>#4C000EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000061</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000061</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000061</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#00000061</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_263238FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263238FF</string>
<key>foreground</key>
<string>#C7D3D9FF</string>
<key>caret</key>
<string>#C7D3D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_263238FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#263238FF</string>
<key>caret</key>
<string>#C7D3D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00897bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00897bFF</string>
<key>foreground</key>
<string>#76FFF1FF</string>
<key>caret</key>
<string>#76FFF1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00897bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#00897bFF</string>
<key>caret</key>
<string>#76FFF1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_536dfeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#536dfeFF</string>
<key>foreground</key>
<string>#001AACFF</string>
<key>caret</key>
<string>#001AACFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_536dfeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#536dfeFF</string>
<key>caret</key>
<string>#001AACFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f06292FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f06292FF</string>
<key>foreground</key>
<string>#9D0F3FFF</string>
<key>caret</key>
<string>#9D0F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f06292FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#f06292FF</string>
<key>caret</key>
<string>#9D0F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_455a64FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#455a64FF</string>
<key>foreground</key>
<string>#9BB0BAFF</string>
<key>caret</key>
<string>#9BB0BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_455a64FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#455a64FF</string>
<key>caret</key>
<string>#9BB0BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9c27b0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9c27b0FF</string>
<key>foreground</key>
<string>#C34ED8FF</string>
<key>caret</key>
<string>#C34ED8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9c27b0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#9c27b0FF</string>
<key>caret</key>
<string>#C34ED8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fff3e0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff3e0FF</string>
<key>foreground</key>
<string>#1F1200FF</string>
<key>caret</key>
<string>#1F1200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fff3e0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#fff3e0FF</string>
<key>caret</key>
<string>#1F1200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_37424bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#37424bFF</string>
<key>foreground</key>
<string>#B4BFC8FF</string>
<key>caret</key>
<string>#B4BFC8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_37424bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#37424bFF</string>
<key>caret</key>
<string>#B4BFC8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e1f5feFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e1f5feFF</string>
<key>foreground</key>
<string>#00151EFF</string>
<key>caret</key>
<string>#00151EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e1f5feFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#e1f5feFF</string>
<key>caret</key>
<string>#00151EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0d904fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0d904fFF</string>
<key>foreground</key>
<string>#6FF1B1FF</string>
<key>caret</key>
<string>#6FF1B1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0d904fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#0d904fFF</string>
<key>caret</key>
<string>#6FF1B1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c53929FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c53929FF</string>
<key>foreground</key>
<string>#3F120DFF</string>
<key>caret</key>
<string>#3F120DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c53929FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#c53929FF</string>
<key>caret</key>
<string>#3F120DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dd2c00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dd2c00FF</string>
<key>foreground</key>
<string>#4C0F00FF</string>
<key>caret</key>
<string>#4C0F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dd2c00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#dd2c00FF</string>
<key>caret</key>
<string>#4C0F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ba68c8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ba68c8FF</string>
<key>foreground</key>
<string>#893796FF</string>
<key>caret</key>
<string>#893796FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ba68c8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#ba68c8FF</string>
<key>caret</key>
<string>#893796FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCC4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCC4C</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CCCCCC4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#CCCCCC4C</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_01579bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01579bFF</string>
<key>foreground</key>
<string>#63B9FEFF</string>
<key>caret</key>
<string>#63B9FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_01579bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#01579bFF</string>
<key>caret</key>
<string>#63B9FEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d81b60FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d81b60FF</string>
<key>foreground</key>
<string>#44081EFF</string>
<key>caret</key>
<string>#44081EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d81b60FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#d81b60FF</string>
<key>caret</key>
<string>#44081EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000003D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000003D</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000003D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#0000003D</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF4C</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF4C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#FFFFFF4C</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff6e40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff6e40FF</string>
<key>foreground</key>
<string>#BF2E00FF</string>
<key>caret</key>
<string>#BF2E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff6e40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#ff6e40FF</string>
<key>caret</key>
<string>#BF2E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFBF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFBF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFBF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#FFFFFFBF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0404b4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0404b4FF</string>
<key>foreground</key>
<string>#4A4AFBFF</string>
<key>caret</key>
<string>#4A4AFBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0404b4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#0404b4FF</string>
<key>caret</key>
<string>#4A4AFBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fbc02dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbc02dFF</string>
<key>foreground</key>
<string>#D29704FF</string>
<key>caret</key>
<string>#D29704FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fbc02dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#fbc02dFF</string>
<key>caret</key>
<string>#D29704FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e91e63FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e91e63FF</string>
<key>foreground</key>
<string>#45061CFF</string>
<key>caret</key>
<string>#45061CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e91e63FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#e91e63FF</string>
<key>caret</key>
<string>#45061CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#004C4CFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3367d6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3367d6FF</string>
<key>foreground</key>
<string>#0C1D3FFF</string>
<key>caret</key>
<string>#0C1D3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3367d6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#3367d6FF</string>
<key>caret</key>
<string>#0C1D3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCC26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCC26</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CCCCCC26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#CCCCCC26</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_03a9f4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#03a9f4FF</string>
<key>foreground</key>
<string>#00344BFF</string>
<key>caret</key>
<string>#00344BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_03a9f4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#03a9f4FF</string>
<key>caret</key>
<string>#00344BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fbe9e7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbe9e7FF</string>
<key>foreground</key>
<string>#180504FF</string>
<key>caret</key>
<string>#180504FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fbe9e7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#fbe9e7FF</string>
<key>caret</key>
<string>#180504FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff5252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff5252FF</string>
<key>foreground</key>
<string>#AD0000FF</string>
<key>caret</key>
<string>#AD0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff5252FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#ff5252FF</string>
<key>caret</key>
<string>#AD0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFB2</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#FFFFFFB2</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e8eaf6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8eaf6FF</string>
<key>foreground</key>
<string>#080A17FF</string>
<key>caret</key>
<string>#080A17FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e8eaf6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#e8eaf6FF</string>
<key>caret</key>
<string>#080A17FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC0CBFF</string>
<key>foreground</key>
<string>#3F000AFF</string>
<key>caret</key>
<string>#3F000AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#FFC0CBFF</string>
<key>caret</key>
<string>#3F000AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bdbdbdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bdbdbdFF</string>
<key>foreground</key>
<string>#414141FF</string>
<key>caret</key>
<string>#414141FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bdbdbdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#bdbdbdFF</string>
<key>caret</key>
<string>#414141FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFD8DCDE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFD8DCDE</string>
<key>foreground</key>
<string>#222B30FF</string>
<key>caret</key>
<string>#222B30FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CFD8DCDE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#CFD8DCDE</string>
<key>caret</key>
<string>#222B30FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f4b400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4b400FF</string>
<key>foreground</key>
<string>#4C3800FF</string>
<key>caret</key>
<string>#4C3800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f4b400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#f4b400FF</string>
<key>caret</key>
<string>#4C3800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_757575FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#757575FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_757575FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#757575FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b3e5fcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b3e5fcFF</string>
<key>foreground</key>
<string>#02344CFF</string>
<key>caret</key>
<string>#02344CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b3e5fcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#b3e5fcFF</string>
<key>caret</key>
<string>#02344CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f3e5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3e5f5FF</string>
<key>foreground</key>
<string>#17091AFF</string>
<key>caret</key>
<string>#17091AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f3e5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#f3e5f5FF</string>
<key>caret</key>
<string>#17091AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_039be5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#039be5FF</string>
<key>foreground</key>
<string>#00334BFF</string>
<key>caret</key>
<string>#00334BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_039be5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#039be5FF</string>
<key>caret</key>
<string>#00334BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000024</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000024</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000024</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#00000024</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_37474fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#37474fFF</string>
<key>foreground</key>
<string>#B0C0C8FF</string>
<key>caret</key>
<string>#B0C0C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_37474fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#37474fFF</string>
<key>caret</key>
<string>#B0C0C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3949abFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3949abFF</string>
<key>foreground</key>
<string>#131839FF</string>
<key>caret</key>
<string>#131839FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3949abFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#3949abFF</string>
<key>caret</key>
<string>#131839FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4285f4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4285f4FF</string>
<key>foreground</key>
<string>#0A4DBCFF</string>
<key>caret</key>
<string>#0A4DBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4285f4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#4285f4FF</string>
<key>caret</key>
<string>#0A4DBCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_546e7aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#546e7aFF</string>
<key>foreground</key>
<string>#849EABFF</string>
<key>caret</key>
<string>#849EABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_546e7aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#546e7aFF</string>
<key>caret</key>
<string>#849EABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c3e7f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c3e7f9FF</string>
<key>foreground</key>
<string>#052A3CFF</string>
<key>caret</key>
<string>#052A3CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c3e7f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#c3e7f9FF</string>
<key>caret</key>
<string>#052A3CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_323232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#CDCDCDFF</string>
<key>caret</key>
<string>#CDCDCDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_323232FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#CDCDCDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f57c00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f57c00FF</string>
<key>foreground</key>
<string>#4C2600FF</string>
<key>caret</key>
<string>#4C2600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f57c00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#f57c00FF</string>
<key>caret</key>
<string>#4C2600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fb8c00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fb8c00FF</string>
<key>foreground</key>
<string>#4C2A00FF</string>
<key>caret</key>
<string>#4C2A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fb8c00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#fb8c00FF</string>
<key>caret</key>
<string>#4C2A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ce93d8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ce93d8FF</string>
<key>foreground</key>
<string>#62276CFF</string>
<key>caret</key>
<string>#62276CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ce93d8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#ce93d8FF</string>
<key>caret</key>
<string>#62276CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3b78e7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3b78e7FF</string>
<key>foreground</key>
<string>#081D44FF</string>
<key>caret</key>
<string>#081D44FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3b78e7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#3b78e7FF</string>
<key>caret</key>
<string>#081D44FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001F</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000001F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#0000001F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DCDCDCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DCDCDCFF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DCDCDCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#DCDCDCFF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5e97f6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5e97f6FF</string>
<key>foreground</key>
<string>#0841A0FF</string>
<key>caret</key>
<string>#0841A0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5e97f6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#5e97f6FF</string>
<key>caret</key>
<string>#0841A0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFF2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFF2</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFF2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#FFFFFFF2</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000005E</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000005E</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000005E</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#0000005E</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_616161E6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#616161E6</string>
<key>foreground</key>
<string>#9E9E9EFF</string>
<key>caret</key>
<string>#9E9E9EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_616161E6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#616161E6</string>
<key>caret</key>
<string>#9E9E9EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080FF</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#800080FF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffb74dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffb74dFF</string>
<key>foreground</key>
<string>#B26A00FF</string>
<key>caret</key>
<string>#B26A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffb74dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#ffb74dFF</string>
<key>caret</key>
<string>#B26A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eceff1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eceff1FF</string>
<key>foreground</key>
<string>#0E1012FF</string>
<key>caret</key>
<string>#0E1012FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eceff1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F8FF</string>
<key>foreground</key>
<string>#eceff1FF</string>
<key>caret</key>
<string>#0E1012FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F7F7F7</string>
				<key>caret</key>
				<string>#516773</string>
				<key>foreground</key>
				<string>#37474F</string>
				<key>invisibles</key>
				<string>#232D33</string>
				<key>lineHighlight</key>
				<string>#EEEEEE</string>
				<key>selection</key>
				<string>#318DFDC4</string>
				<key>selectionForeground</key>
				<string>#FFFFFF</string>
				<key>selectionBorder</key>
				<string>#ffffff</string>
				<key>findHighlight</key>
				<string>#ffe792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>activeGuide</key>
				<string>#9d550fb0</string>
				<key>bracketsForeground</key>
				<string>#445588</string>
				<key>bracketContentsForeground</key>
				<string>#008080</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d81b60ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c53929ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3b78e7ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#3B78E7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#37474F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#3b78e7ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#37474F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#37474fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class</string>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9c27b0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.numeric.line-number.find-in-files - match</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fbe00a1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>entity.name.filename.find-in-files</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e6db74ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7f7e7aff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.property-value, support.constant.property-value, constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dd1144ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008080ff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dd1144ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library module</string>
			<key>scope</key>
			<string>support.module</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0d904f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9C27B0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name function</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#37474F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name section</string>
			<key>scope</key>
			<string>entity.name.section</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity name type</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9C27B0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable language</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3B78E7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable function</string>
			<key>scope</key>
			<string>variable.function</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#37474F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword control conditional</string>
			<key>scope</key>
			<string>keyword.control.conditional</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword control import</string>
			<key>scope</key>
			<string>keyword.control.import</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword operator assignment</string>
			<key>scope</key>
			<string>keyword.operator.assignment</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3B78E7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword operator arithmetic</string>
			<key>scope</key>
			<string>keyword.operator.arithmetic</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword operator bitwise</string>
			<key>scope</key>
			<string>keyword.operator.bitwise</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword operator logical</string>
			<key>scope</key>
			<string>keyword.operator.logical</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword operator word</string>
			<key>scope</key>
			<string>keyword.operator.word</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library type</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>e1adbcbb-92c6-22d0-b3e6-19f9d0730abf</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.google_developers_light</string>
</dict>
</plist>