<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>IceTimux (http://icetimux.com)</string>
	<key>name</key>
	<string>One Dark</string>
	<key>semanticClass</key>
	<string>theme.dark.one_dark</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#393939</string>
		<key>divider</key>
		<string>#393939</string>
		<key>foreground</key>
		<string>#747369</string>
		<key>selectionBackground</key>
		<string>#515151</string>
		<key>selectionForeground</key>
		<string>#a09f93</string>
	</dict>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001A</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#0000001A</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffde00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffde00FF</string>
<key>foreground</key>
<string>#4C4200FF</string>
<key>caret</key>
<string>#4C4200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffde00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ffde00FF</string>
<key>caret</key>
<string>#4C4200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D91E76FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D91E76FF</string>
<key>foreground</key>
<string>#430924FF</string>
<key>caret</key>
<string>#430924FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D91E76FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#D91E76FF</string>
<key>caret</key>
<string>#430924FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B0BEC5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B0BEC5FF</string>
<key>foreground</key>
<string>#39484EFF</string>
<key>caret</key>
<string>#39484EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B0BEC5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#B0BEC5FF</string>
<key>caret</key>
<string>#39484EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ff0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_76538BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#76538BFF</string>
<key>foreground</key>
<string>#281C2FFF</string>
<key>caret</key>
<string>#281C2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_76538BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#76538BFF</string>
<key>caret</key>
<string>#281C2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000024</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000024</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000024</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#00000024</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3cb9a0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3cb9a0FF</string>
<key>foreground</key>
<string>#123931FF</string>
<key>caret</key>
<string>#123931FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3cb9a0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#3cb9a0FF</string>
<key>caret</key>
<string>#123931FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_455a64FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#455a64FF</string>
<key>foreground</key>
<string>#9BB0BAFF</string>
<key>caret</key>
<string>#9BB0BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_455a64FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#455a64FF</string>
<key>caret</key>
<string>#9BB0BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FE8050FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FE8050FF</string>
<key>foreground</key>
<string>#AF3000FF</string>
<key>caret</key>
<string>#AF3000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FE8050FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#FE8050FF</string>
<key>caret</key>
<string>#AF3000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55aceeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55aceeFF</string>
<key>foreground</key>
<string>#1067AAFF</string>
<key>caret</key>
<string>#1067AAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_55aceeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#55aceeFF</string>
<key>caret</key>
<string>#1067AAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3b5998FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3b5998FF</string>
<key>foreground</key>
<string>#6784C3FF</string>
<key>caret</key>
<string>#6784C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3b5998FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#3b5998FF</string>
<key>caret</key>
<string>#6784C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#f5f5f5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2e3192FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2e3192FF</string>
<key>foreground</key>
<string>#6D70D1FF</string>
<key>caret</key>
<string>#6D70D1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2e3192FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#2e3192FF</string>
<key>caret</key>
<string>#6D70D1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fdfcfdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdfcfdFF</string>
<key>foreground</key>
<string>#020102FF</string>
<key>caret</key>
<string>#020102FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fdfcfdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#fdfcfdFF</string>
<key>caret</key>
<string>#020102FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1B2032B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2032B2</string>
<key>foreground</key>
<string>#CCD1E4FF</string>
<key>caret</key>
<string>#CCD1E4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1B2032B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#1B2032B2</string>
<key>caret</key>
<string>#CCD1E4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008081FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001A</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008081FF</string>
<key>foreground</key>
<string>#0000001A</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffde00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffde00FF</string>
<key>foreground</key>
<string>#4C4200FF</string>
<key>caret</key>
<string>#4C4200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffde00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008081FF</string>
<key>foreground</key>
<string>#ffde00FF</string>
<key>caret</key>
<string>#4C4200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D91E76FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D91E76FF</string>
<key>foreground</key>
<string>#430924FF</string>
<key>caret</key>
<string>#430924FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D91E76FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008081FF</string>
<key>foreground</key>
<string>#D91E76FF</string>
<key>caret</key>
<string>#430924FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008081FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B0BEC5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B0BEC5FF</string>
<key>foreground</key>
<string>#39484EFF</string>
<key>caret</key>
<string>#39484EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B0BEC5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008081FF</string>
<key>foreground</key>
<string>#B0BEC5FF</string>
<key>caret</key>
<string>#39484EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008081FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_76538BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#76538BFF</string>
<key>foreground</key>
<string>#281C2FFF</string>
<key>caret</key>
<string>#281C2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_76538BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008081FF</string>
<key>foreground</key>
<string>#76538BFF</string>
<key>caret</key>
<string>#281C2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000024</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000024</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000024</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008081FF</string>
<key>foreground</key>
<string>#00000024</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008081FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3cb9a0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3cb9a0FF</string>
<key>foreground</key>
<string>#123931FF</string>
<key>caret</key>
<string>#123931FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3cb9a0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008081FF</string>
<key>foreground</key>
<string>#3cb9a0FF</string>
<key>caret</key>
<string>#123931FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_455a64FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#455a64FF</string>
<key>foreground</key>
<string>#9BB0BAFF</string>
<key>caret</key>
<string>#9BB0BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_455a64FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008081FF</string>
<key>foreground</key>
<string>#455a64FF</string>
<key>caret</key>
<string>#9BB0BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FE8050FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FE8050FF</string>
<key>foreground</key>
<string>#AF3000FF</string>
<key>caret</key>
<string>#AF3000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FE8050FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008081FF</string>
<key>foreground</key>
<string>#FE8050FF</string>
<key>caret</key>
<string>#AF3000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55aceeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55aceeFF</string>
<key>foreground</key>
<string>#1067AAFF</string>
<key>caret</key>
<string>#1067AAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_55aceeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008081FF</string>
<key>foreground</key>
<string>#55aceeFF</string>
<key>caret</key>
<string>#1067AAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3b5998FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3b5998FF</string>
<key>foreground</key>
<string>#6784C3FF</string>
<key>caret</key>
<string>#6784C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3b5998FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008081FF</string>
<key>foreground</key>
<string>#3b5998FF</string>
<key>caret</key>
<string>#6784C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008081FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008081FF</string>
<key>foreground</key>
<string>#f5f5f5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2e3192FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2e3192FF</string>
<key>foreground</key>
<string>#6D70D1FF</string>
<key>caret</key>
<string>#6D70D1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2e3192FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008081FF</string>
<key>foreground</key>
<string>#2e3192FF</string>
<key>caret</key>
<string>#6D70D1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fdfcfdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdfcfdFF</string>
<key>foreground</key>
<string>#020102FF</string>
<key>caret</key>
<string>#020102FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fdfcfdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008081FF</string>
<key>foreground</key>
<string>#fdfcfdFF</string>
<key>caret</key>
<string>#020102FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1B2032B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2032B2</string>
<key>foreground</key>
<string>#CCD1E4FF</string>
<key>caret</key>
<string>#CCD1E4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1B2032B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008081FF</string>
<key>foreground</key>
<string>#1B2032B2</string>
<key>caret</key>
<string>#CCD1E4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008080FF</string>
<key>foreground</key>
<string>#7FFEFFFF</string>
<key>caret</key>
<string>#7FFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#008080FF</string>
<key>caret</key>
<string>#7FFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66778811</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66778811</string>
<key>foreground</key>
<string>#20262BFF</string>
<key>caret</key>
<string>#20262BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66778811</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#66778811</string>
<key>caret</key>
<string>#20262BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88990088</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88990088</string>
<key>foreground</key>
<string>#EDFF65FF</string>
<key>caret</key>
<string>#EDFF65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88990088</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#88990088</string>
<key>caret</key>
<string>#EDFF65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77334455</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77334455</string>
<key>foreground</key>
<string>#CC8798FF</string>
<key>caret</key>
<string>#CC8798FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_77334455</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#77334455</string>
<key>caret</key>
<string>#CC8798FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff0000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff0000</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff0000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#ffff0000</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11445500</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11445500</string>
<key>foreground</key>
<string>#AADDEEFF</string>
<key>caret</key>
<string>#AADDEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11445500</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#11445500</string>
<key>caret</key>
<string>#AADDEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44883333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44883333</string>
<key>foreground</key>
<string>#87CC76FF</string>
<key>caret</key>
<string>#87CC76FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_44883333</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#44883333</string>
<key>caret</key>
<string>#87CC76FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#ff0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99888877</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99888877</string>
<key>foreground</key>
<string>#292323FF</string>
<key>caret</key>
<string>#292323FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99888877</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#99888877</string>
<key>caret</key>
<string>#292323FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8E8E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8E8E8FF</string>
<key>foreground</key>
<string>#171717FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E8E8E8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#E8E8E8FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_550044FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#550044FF</string>
<key>foreground</key>
<string>#FFAAEDFF</string>
<key>caret</key>
<string>#FFAAEDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_550044FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#550044FF</string>
<key>caret</key>
<string>#FFAAEDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11993399</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11993399</string>
<key>foreground</key>
<string>#66EE88FF</string>
<key>caret</key>
<string>#66EE88FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11993399</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#11993399</string>
<key>caret</key>
<string>#66EE88FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDCC0000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDCC0000</string>
<key>foreground</key>
<string>#4C4600FF</string>
<key>caret</key>
<string>#4C4600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDCC0000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#DDCC0000</string>
<key>caret</key>
<string>#4C4600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77117700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77117700</string>
<key>foreground</key>
<string>#EE88EDFF</string>
<key>caret</key>
<string>#EE88EDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_77117700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#77117700</string>
<key>caret</key>
<string>#EE88EDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99995511</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99995511</string>
<key>foreground</key>
<string>#31311BFF</string>
<key>caret</key>
<string>#31311BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99995511</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#99995511</string>
<key>caret</key>
<string>#31311BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99557722</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99557722</string>
<key>foreground</key>
<string>#311B26FF</string>
<key>caret</key>
<string>#311B26FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99557722</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#99557722</string>
<key>caret</key>
<string>#311B26FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000D9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000D9</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000D9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#000000D9</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66991111</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66991111</string>
<key>foreground</key>
<string>#BBEE66FF</string>
<key>caret</key>
<string>#BBEE66FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66991111</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#66991111</string>
<key>caret</key>
<string>#BBEE66FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77110022</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77110022</string>
<key>foreground</key>
<string>#FF9887FF</string>
<key>caret</key>
<string>#FF9887FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_77110022</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#77110022</string>
<key>caret</key>
<string>#FF9887FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00FFFFFF</string>
<key>foreground</key>
<string>#004C4CFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#00FFFFFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000020</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000020</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000020</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#00000020</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF00FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF00FFFF</string>
<key>foreground</key>
<string>#4C004CFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF00FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#FF00FFFF</string>
<key>caret</key>
<string>#4C004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88112255</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88112255</string>
<key>foreground</key>
<string>#EE7687FF</string>
<key>caret</key>
<string>#EE7687FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88112255</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#88112255</string>
<key>caret</key>
<string>#EE7687FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99552211</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99552211</string>
<key>foreground</key>
<string>#DD9965FF</string>
<key>caret</key>
<string>#DD9965FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99552211</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#99552211</string>
<key>caret</key>
<string>#DD9965FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77111166</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77111166</string>
<key>foreground</key>
<string>#EE8888FF</string>
<key>caret</key>
<string>#EE8888FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_77111166</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#77111166</string>
<key>caret</key>
<string>#EE8888FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88116655</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88116655</string>
<key>foreground</key>
<string>#EE76CBFF</string>
<key>caret</key>
<string>#EE76CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88116655</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#88116655</string>
<key>caret</key>
<string>#EE76CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88660055</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88660055</string>
<key>foreground</key>
<string>#FFDD77FF</string>
<key>caret</key>
<string>#FFDD77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88660055</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#88660055</string>
<key>caret</key>
<string>#FFDD77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99772244</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99772244</string>
<key>foreground</key>
<string>#DDBB65FF</string>
<key>caret</key>
<string>#DDBB65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99772244</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#99772244</string>
<key>caret</key>
<string>#DDBB65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEEFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEEFFFF</string>
<key>foreground</key>
<string>#100010FF</string>
<key>caret</key>
<string>#100010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFEEFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#FFEEFFFF</string>
<key>caret</key>
<string>#100010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_229999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#229999FF</string>
<key>foreground</key>
<string>#65DCDDFF</string>
<key>caret</key>
<string>#65DCDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_229999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#229999FF</string>
<key>caret</key>
<string>#65DCDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A52A2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A52A2AFF</string>
<key>foreground</key>
<string>#D55959FF</string>
<key>caret</key>
<string>#D55959FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A52A2AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#A52A2AFF</string>
<key>caret</key>
<string>#D55959FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_115577FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#115577FF</string>
<key>foreground</key>
<string>#88CCEEFF</string>
<key>caret</key>
<string>#88CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_115577FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#115577FF</string>
<key>caret</key>
<string>#88CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88115522</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88115522</string>
<key>foreground</key>
<string>#EE76BBFF</string>
<key>caret</key>
<string>#EE76BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88115522</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#88115522</string>
<key>caret</key>
<string>#EE76BBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeaacc77</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeaacc77</string>
<key>foreground</key>
<string>#541033FF</string>
<key>caret</key>
<string>#541033FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeaacc77</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#eeaacc77</string>
<key>caret</key>
<string>#541033FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#ffff00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99668822</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99668822</string>
<key>foreground</key>
<string>#2D1E28FF</string>
<key>caret</key>
<string>#2D1E28FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99668822</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#99668822</string>
<key>caret</key>
<string>#2D1E28FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A9A9A9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A9A9A9FF</string>
<key>foreground</key>
<string>#565656FF</string>
<key>caret</key>
<string>#565656FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A9A9A9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#A9A9A9FF</string>
<key>caret</key>
<string>#565656FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff000000</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#ff000000</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_090D1B20</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#090D1B20</string>
<key>foreground</key>
<string>#E4E8F6FF</string>
<key>caret</key>
<string>#E4E8F6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_090D1B20</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#090D1B20</string>
<key>caret</key>
<string>#E4E8F6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080FF</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#800080FF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88007700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88007700</string>
<key>foreground</key>
<string>#FF77EEFF</string>
<key>caret</key>
<string>#FF77EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88007700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#88007700</string>
<key>caret</key>
<string>#FF77EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33FFFFFF</string>
<key>foreground</key>
<string>#00CBCCFF</string>
<key>caret</key>
<string>#00CBCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#33FFFFFF</string>
<key>caret</key>
<string>#00CBCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1B2032B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1B2032B2</string>
<key>foreground</key>
<string>#CCD1E4FF</string>
<key>caret</key>
<string>#CCD1E4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1B2032B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#1B2032B2</string>
<key>caret</key>
<string>#CCD1E4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66117700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66117700</string>
<key>foreground</key>
<string>#DC88EEFF</string>
<key>caret</key>
<string>#DC88EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66117700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#66117700</string>
<key>caret</key>
<string>#DC88EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33663399</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33663399</string>
<key>foreground</key>
<string>#99CB99FF</string>
<key>caret</key>
<string>#99CB99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33663399</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#33663399</string>
<key>caret</key>
<string>#99CB99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99223377</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99223377</string>
<key>foreground</key>
<string>#DD6577FF</string>
<key>caret</key>
<string>#DD6577FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99223377</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#99223377</string>
<key>caret</key>
<string>#DD6577FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_77665533</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#77665533</string>
<key>foreground</key>
<string>#AA9988FF</string>
<key>caret</key>
<string>#AA9988FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_77665533</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#77665533</string>
<key>caret</key>
<string>#AA9988FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_44996633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#44996633</string>
<key>foreground</key>
<string>#173423FF</string>
<key>caret</key>
<string>#173423FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_44996633</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#44996633</string>
<key>caret</key>
<string>#173423FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66221199</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66221199</string>
<key>foreground</key>
<string>#EEA998FF</string>
<key>caret</key>
<string>#EEA998FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66221199</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#66221199</string>
<key>caret</key>
<string>#EEA998FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22555511</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22555511</string>
<key>foreground</key>
<string>#A9DDDDFF</string>
<key>caret</key>
<string>#A9DDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22555511</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#22555511</string>
<key>caret</key>
<string>#A9DDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD880000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD880000</string>
<key>foreground</key>
<string>#4C2F00FF</string>
<key>caret</key>
<string>#4C2F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DD880000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#DD880000</string>
<key>caret</key>
<string>#4C2F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_11110055</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#11110055</string>
<key>foreground</key>
<string>#FFFFEEFF</string>
<key>caret</key>
<string>#FFFFEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_11110055</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#11110055</string>
<key>caret</key>
<string>#FFFFEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3D3D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3D3D3FF</string>
<key>foreground</key>
<string>#2C2C2CFF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D3D3D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#D3D3D3FF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_88333355</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#88333355</string>
<key>foreground</key>
<string>#CC7676FF</string>
<key>caret</key>
<string>#CC7676FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_88333355</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#272B34FF</string>
<key>foreground</key>
<string>#88333355</string>
<key>caret</key>
<string>#CC7676FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#272B33</string>
				<key>caret</key>
				<string>#528BFF</string>
				<key>foreground</key>
				<string>#A6B2C0</string>
				<key>invisibles</key>
				<string>#747369</string>
				<key>lineHighlight</key>
				<string>#2B313A</string>
				<key>selection</key>
				<string>#3D4350</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6B2C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#59626F</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6B2C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6B2C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AEEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C17C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>meta.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6B2C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#61AEEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#57B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90C378</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floats</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id, punctuation.definition.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Selector</string>
			<key>scope</key>
			<string>meta.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Values</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#61AEEF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Units</string>
			<key>scope</key>
			<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C17C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90C378</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link, punctuation.definition.string.end.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2945D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#515151</string>
				<key>foreground</key>
				<string>#A6B2C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90C378</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#57B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#57B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#57B6C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BE4F44</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f2777a</string>
				<key>foreground</key>
				<string>#272B33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Broken</string>
			<key>scope</key>
			<string>invalid.broken</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f99157</string>
				<key>foreground</key>
				<string>#2d2d2d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d27b53</string>
				<key>foreground</key>
				<string>#272B33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Unimplemented</string>
			<key>scope</key>
			<string>invalid.unimplemented</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#747369</string>
				<key>foreground</key>
				<string>#272B33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json key</string>
			<key>scope</key>
			<string>source.json                           meta.structure.dictionary.json                              string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json value</string>
			<key>scope</key>
			<string>source.json                       meta.structure.dictionary.json                           meta.structure.dictionary.value.json                       string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90C378</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>json sub key</string>
			<key>scope</key>
			<string>source.json                           meta.structure.dictionary.json                          meta.structure.dictionary.value.json                        meta.structure.dictionary.json                      string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DF6A73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Json sub value</string>
			<key>scope</key>
			<string>source.json                       meta.structure.dictionary.json                        meta.structure.dictionary.value.json                       meta.structure.dictionary.json                          meta.structure.dictionary.value.json                            string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#90C378</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>laravel blade tag</string>
			<key>scope</key>
			<string>text.html.laravel-blade                        source.php.embedded.line.html                     entity.name.tag.laravel-blade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>laravel blade @</string>
			<key>scope</key>
			<string>text.html.laravel-blade                         source.php.embedded.line.html                    support.constant.laravel-blade</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C679DD</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict></array>
	<key>uuid</key>
	<string>32bd64fa-d60a-4858-a5fc-5164cc49a2b8</string>
	<key>comment</key>
	<string>Work in progress</string>
</dict>
</plist>