<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Turn Off Syntax Highlighting</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>


  
  
  
  
  

          <key>background</key>
          <string>#000000</string>
          <key>caret</key>
          <string>#efdc0b</string>
          <key>foreground</key>
          <string>#606060</string>
          <key>lineHighlight</key>
          <string>#101010</string>
          <key>selection</key>
          <string>#000000</string>
          <key>selectionBorder</key>
          <string>#606060</string>
                    

        </dict>
      </dict>
    <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
  </dict>
</plist>